MVVMTest/Views/PermissionView.xaml

<Window x:Class="MVVMTest.Views.PermissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="PermissionView" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Permission.PermissionName"/>
                </TextBox.Text>
            </TextBox>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="addPermission" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Add
            </Button>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="updatePermission" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Update
            </Button>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="removePermission" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Delete
            </Button>
            <DataGrid
                SelectedItem="{Binding Permission}" 
                Name="Permissions"></DataGrid>
        </StackPanel>
    </Grid>
</Window>
