MVVMTest/Views/PersonView.xaml

<UserControl x:Class="MVVMTest.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        xmlns:validators="clr-namespace:MyValidators"
        Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="30">
            <StackPanel
                Orientation="Horizontal">
                <TextBox Text="{Binding Person.Name}" Width="150" FontSize="15"/>
                <TextBox Width="80" FontSize="15">
                    <TextBox.Text>
                        <Binding Path="Person.Age">
                            <Binding.ValidationRules>
                                <validators:IntegerValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text> 
                </TextBox>

                <ComboBox
                    Width="80" FontSize="15"
                    Text="{Binding Person.Gender}" >
                    <ComboBoxItem Name="Male">Male</ComboBoxItem>
                    <ComboBoxItem Name="Female">Female</ComboBoxItem>
                </ComboBox>
                <CheckBox IsChecked="{Binding Person.InRelation}" 
                          Width="150" FontSize="15" />

                <Button Content="Add Person" Height="30" Width="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="addPerson" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Show Person" Height="30" Width="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="showPerson" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Clear Person" Height="30" Width="70">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="clearPerson" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <DataGrid  Name="Persons" SelectedItem="{Binding Person}" />
            <ProgressBar Visibility="{Binding Wait}" Width="400" Height="30" Minimum="0" Maximum="80" IsIndeterminate="True" Margin="50"/>
        </StackPanel>
    </Grid>

</UserControl>