MVVMTest/Views/RuleView.xaml

<Window x:Class="MVVMTest.Views.RuleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="RuleView" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Rule.RuleName" />
                </TextBox.Text>
            </TextBox>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="addRule" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Add
            </Button>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="updateRule" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Update
            </Button>
            <Button>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="removeRule" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Delete
            </Button>
           
            <DataGrid
                SelectedItem="{Binding Rule}"
                SelectionMode="Single" Name="Rules"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rule Name" Binding="{Binding Path=RuleName}" />
                    <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="editRulePermissions" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                editRulePermissions
                            </Button>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
